def numbers_range():
    af, factorial, i_ = 0, 1, 1  # ну тут я короче задаю тебе начальные значения переменных.
    # Там значение суммы, факториала и счетчика соответственно
    while True:  # залаем бесконечный цикл
        factorial = factorial * i_  # вычисляем значение следующего факториала
        af = factorial - af  # вычисляем значение суммы
        i_ += 1  # прибавляем единичку к счетчику
        yield af  # возврящаем значение суммы без удаления временных переменных, чтобы потом дальше ими пользоваться


if __name__ == '__main__':
    a = numbers_range()  # создаем генератор
    print(type(a))  # выводим тип переменной. Нам должно написать что это генератор (да ладна)
    for i in range(10):  # фигачим генератор на первых 10 значениях
        print(next(a))  # выводим значения каждого из 10 первых итераций по порядку
